SQL_HOST=""
SQL_USER=""
SQL_PASSWORD=""
SQL_PORT=""
SQL_DATABASE=""

MAIL_ADDRESS=""
MAIL_PASSWORD=""

RECAPTCHA_KEY=""

JWT_KEY = ""

DUMMY_TEXT=`
    ██████╗░███████╗░██████╗███████╗██████╗░██╗░░░██╗███████╗██╗████████╗
    ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██║░░░██║██╔════╝██║╚══██╔══╝
    ██████╔╝█████╗░░╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝█████╗░░██║░░░██║░░░
    ██╔══██╗██╔══╝░░░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██╔══╝░░██║░░░██║░░░
    ██║░░██║███████╗██████╔╝███████╗██║░░██║░░╚██╔╝░░███████╗██║░░░██║░░░
    ╚═╝░░╚═╝╚══════╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░░╚═╝░░░`